/*/fuentes de texto/*/

@font-face{
	font-family: mias ;
	src: url("fuentes/encabezado.otf");
}
@font-face{
	font-family: mias2 ;
	src: url("fuentes/recoleta.otf");
}
@font-face{
	font-family: mias3 ;
	src: url("fuentes/Sanchez.otf");
}
@font-face{
	font-family: mias4 ;
	src: url("fuentes/Sanchez.otf");
}
/*/cuerpo de la pagina/*/
body {
	background-color:#E2FEDD ;
	font-family: sans-serif;
	background: url(fondo.jpg);
}
h1 {
	background-color:#10C347;
	padding: 0.5cm;
	margin: 0cm;
	display: head;
	width: 100%;
	margin-top: 0px;
	margin-left: 0px;
	text-align: center;
	font-size: 6em;
}
h2 {
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translateX(10px ) translateY(10px);
}
footer {
	background-color: #146584;
	margin: 0cm;
	padding: 0.15cm;
	width: 100%;
	margin-top: 0px;
	text-align: center;
}


/*///////Estilos en menu/////////*/
nav li a {
	text-decoration: none;
	color: inherit;
}

nav {

	padding:0px ;
	margin: 0px;
}
nav li{
	padding: 8px;
	margin: 3px;
	list-style-type: none;
	float: left;
	background: #10C347;
	color: white;
	transition: all 0.3s;
}
/*/hace que deje de flotar el menu/*/
.clearfix{
	clear: both;
}

nav li:first-child {
	border-radius: 15px 0px 0px 15px;
}
 nav li:last-child {
	border-radius: 0px 15px 15px 0px;
}
nav li:hover {
	background: #90EE90;
	color: black;
}
/*/estilos de cabecera/*/

h1{
	font-family: mias;
	font-size: 40px;
}
h2{
	font-family: mias2;
	font-size: 30px; 
}

/*/texto de cuerpo/*/
p {
	font-family: mias3;
	font-size: 12px;
}
nav {
	font-family: mias4;
	font-size: 15px;
}
h4 {
	font-family: mias4;
	font-size: 10px;
}
