.form{
	position: relative;
	width: 500px;
	height: 600px;
	padding-left: 20px;
	padding-top: 15px;
	background-color: #5CF573;
	border-radius: 20px;
	margin: auto;

}

input[type=matricula], [type=correo], [type=nombre], [type=grupo], [type=carrera]{
width: 460px;
height: 30px;
font: 14px;

}

input[type=submit]{
	position: relative;
	width: 150px;
	height: 40px;
	border-radius: 20px;
	margin-left: 150px;
	border: 50px;
	background-color: #00F525;
}

p{
	text-shadow:0 1px 0 #fff;
	font-size: 24px;
}

label{
	margin: 11px 20px 0 0;
	font-size: 15px;
	color: black;
	text-transform: upercase;
	text-shadow: 0px 1px 0px #fff;

